server:
  servlet:
    context-path: /api
spring:
  datasource:
    url: jdbc:postgresql://192.168.99.105:54321/postgres
    username: postgres
    password: upwork
    driver-class-name: org.postgresql.Driver
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    hibernate:
      ddl-auto: validate
    open-in-view: true
logging:
  level:
    org:
      hibernate:
        SQL: TRACE
        type: TRACE
jwt:
  secret: upwork-back
  expiry: 86400000
